<!doctype html>
<html>

<head>
  <title>Postboard Of CatGuardian</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>The Postboard Of CatGuardian</h1>
  <img src="img/CatGuardianPic.png" alt="My Channel Picture">  <!--Picture-->
  <h2>
    My website will give more information about my <a
      href="https://www.youtube.com/channel/UCObOuf35hmWnJZQ6ZcYiP8w">youtube channel</a>. <!--Link-->
  </h2>
  <div style="background-color: orange; border-radius: 5px; padding: 1.01em">
    <p>
      This also be a way of saying stuff to you without posting a video.<br>
      I will change the site and update it, so check it out as much as you want!<br>
      Any important things will go here!<br>
      I will keep you updated as much as I can.<br>
      <br>
      3/9/24
    </p>
  </div>
  <div style="background-color: orange; border-radius: 5px; padding: 1.01em">
    <p>
      Hello!<br>
      This is my first post. I am glad for your support on my youtube channel.<br>
      I am glad even if this is your first time joining!<br>
      I value every one of my subscribers and feel lucky to have them.<br>
      <br>
      3/10/24
    </p>
  </div>
</body>

</html>